<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VGY-QW-Npd">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Expense-->
        <scene sceneID="rrB-Sz-Vg2">
            <objects>
                <navigationController id="D50-Qd-7EB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Expense" id="du4-PA-Jtb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="50z-OK-BMs">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jip-q7-qL8" kind="relationship" relationship="rootViewController" id="vB8-4A-nsh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRm-JJ-kci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="1207"/>
        </scene>
        <!--calendar-->
        <scene sceneID="pr6-tp-s2l">
            <objects>
                <viewController id="OXM-KL-Ude" customClass="CalendarController" customModule="Roomate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ph-tL-3Nz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s5t-1C-5zU">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="Uls-dD-ldW"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZCA-QM-LYE" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="88" width="375" height="357"/>
                                <viewLayoutGuide key="safeArea" id="QCh-k7-eYL"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZCA-QM-LYE" firstAttribute="top" secondItem="s5t-1C-5zU" secondAttribute="bottom" id="HRd-VI-D5t"/>
                            <constraint firstItem="ZCA-QM-LYE" firstAttribute="trailing" secondItem="s5t-1C-5zU" secondAttribute="trailing" id="LWF-Vn-cJu"/>
                            <constraint firstAttribute="trailing" secondItem="ZCA-QM-LYE" secondAttribute="trailing" id="d3w-NE-RiK"/>
                            <constraint firstItem="ZCA-QM-LYE" firstAttribute="top" secondItem="g41-fj-Wmw" secondAttribute="top" id="dn6-kz-vxF"/>
                            <constraint firstItem="ZCA-QM-LYE" firstAttribute="leading" secondItem="7Ph-tL-3Nz" secondAttribute="leading" id="kUe-rb-J5K"/>
                            <constraint firstItem="g41-fj-Wmw" firstAttribute="bottom" secondItem="ZCA-QM-LYE" secondAttribute="bottom" constant="284" id="nBN-kw-Oxm"/>
                            <constraint firstItem="ZCA-QM-LYE" firstAttribute="leading" secondItem="s5t-1C-5zU" secondAttribute="leading" id="tFz-rR-fnf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g41-fj-Wmw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" id="VRB-op-Tvl"/>
                    <navigationItem key="navigationItem" title="calendar" id="qex-ow-NKW"/>
                    <connections>
                        <outlet property="calendar" destination="ZCA-QM-LYE" id="jRt-S3-XVv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Iv-8g-SgH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="502.46305418719214"/>
        </scene>
        <!--Me-->
        <scene sceneID="xam-ra-KkY">
            <objects>
                <navigationController id="Rio-zJ-1zL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" id="AlP-55-TbN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gD4-2H-VD3">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j4x-xA-wAV" kind="relationship" relationship="rootViewController" id="J2o-D2-9yB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJr-sQ-D7z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="1902"/>
        </scene>
        <!--Me-->
        <scene sceneID="EKW-X3-aO7">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="j4x-xA-wAV" customClass="UserInfoController" customModule="Roomate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uAX-fB-OL4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XrK-uD-f2G">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Me" id="d81-eh-Tce"/>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Up-v5-gu2" customClass="PilasScrollView" customModule="Pilas">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Up-v5-gu2" firstAttribute="trailing" secondItem="XrK-uD-f2G" secondAttribute="trailing" id="4Mf-De-Xaz"/>
                            <constraint firstItem="5Up-v5-gu2" firstAttribute="top" secondItem="XrK-uD-f2G" secondAttribute="bottom" id="FaA-JF-KiC"/>
                            <constraint firstItem="5Up-v5-gu2" firstAttribute="leading" secondItem="XrK-uD-f2G" secondAttribute="leading" id="Jlm-Yf-hUB"/>
                            <constraint firstAttribute="trailing" secondItem="5Up-v5-gu2" secondAttribute="trailing" id="eHv-fg-47P"/>
                            <constraint firstItem="5Up-v5-gu2" firstAttribute="bottom" secondItem="417-7E-wDW" secondAttribute="bottom" id="nDH-Ws-6Ji"/>
                            <constraint firstItem="5Up-v5-gu2" firstAttribute="top" secondItem="417-7E-wDW" secondAttribute="top" id="xjZ-BV-5hg"/>
                            <constraint firstItem="5Up-v5-gu2" firstAttribute="leading" secondItem="uAX-fB-OL4" secondAttribute="leading" id="yKm-Te-fCz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="417-7E-wDW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" id="ZAW-dL-yLr"/>
                    <navigationItem key="navigationItem" title="Me" id="yA2-wy-Nef"/>
                    <connections>
                        <outlet property="stackViewScrollView" destination="5Up-v5-gu2" id="nBP-wd-xNu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BqV-6t-Qsh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="1901.9704433497539"/>
        </scene>
        <!--expense-->
        <scene sceneID="OL7-Al-8Bf">
            <objects>
                <viewController id="Jip-q7-qL8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y4S-n7-RFR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R35-tu-XMi">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="9Pu-2U-HBc"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ks4-X1-Tay"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Expense" id="Umr-5Q-uKh"/>
                    <navigationItem key="navigationItem" title="expense" id="6Wx-RD-dby"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLv-aq-8yr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="1206.6502463054187"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="5nO-g4-hTn">
            <objects>
                <navigationController id="Azn-S4-s0c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" id="qOK-Ls-3ez"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J3o-pX-Oe6">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OXM-KL-Ude" kind="relationship" relationship="rootViewController" id="OKg-T8-qyi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7tX-wj-UyF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="503"/>
        </scene>
        <!--Home-->
        <scene sceneID="fRL-j8-AZ5">
            <objects>
                <navigationController id="t4j-Ll-Duj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="nlQ-3k-Dnj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kLg-id-fWO">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1kz-72-ytr" kind="relationship" relationship="rootViewController" id="ILJ-Ix-3N5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBX-zz-8RY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="-226"/>
        </scene>
        <!--home-->
        <scene sceneID="pHs-R6-RGK">
            <objects>
                <viewController id="1kz-72-ytr" customClass="NotificationController" customModule="Roomate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ODv-fD-A0B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0CI-Rw-809">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="QJR-1G-HZX"/>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iND-Of-g6e" customClass="PilasScrollView" customModule="Pilas">
                                <rect key="frame" x="16" y="88" width="343" height="641"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iND-Of-g6e" firstAttribute="leading" secondItem="ODv-fD-A0B" secondAttribute="leadingMargin" id="2KS-Py-D59"/>
                            <constraint firstItem="iND-Of-g6e" firstAttribute="centerX" secondItem="0CI-Rw-809" secondAttribute="centerX" id="2gF-T6-dsA"/>
                            <constraint firstItem="iND-Of-g6e" firstAttribute="trailing" secondItem="ODv-fD-A0B" secondAttribute="trailingMargin" id="SaC-76-TrU"/>
                            <constraint firstItem="iND-Of-g6e" firstAttribute="top" secondItem="os4-uD-1lz" secondAttribute="top" id="aoK-VC-zS4"/>
                            <constraint firstItem="iND-Of-g6e" firstAttribute="bottom" secondItem="os4-uD-1lz" secondAttribute="bottom" id="dU9-li-Ttt"/>
                            <constraint firstItem="iND-Of-g6e" firstAttribute="top" secondItem="0CI-Rw-809" secondAttribute="bottom" id="wuc-5G-H4Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="os4-uD-1lz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="Sic-Fg-ZCy"/>
                    <navigationItem key="navigationItem" title="home" id="dt1-jm-sou"/>
                    <connections>
                        <outlet property="stackViewScrollView" destination="iND-Of-g6e" id="IHC-ct-TcX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNc-ak-4if" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="-226.10837438423647"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Rek-Lh-BJL">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VGY-QW-Npd" customClass="TabBarController" customModule="Roomate" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oSn-DT-voU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="t4j-Ll-Duj" kind="relationship" relationship="viewControllers" id="72M-wc-Q7O"/>
                        <segue destination="Azn-S4-s0c" kind="relationship" relationship="viewControllers" id="eoH-k1-v4I"/>
                        <segue destination="D50-Qd-7EB" kind="relationship" relationship="viewControllers" id="rxn-Gs-7GN"/>
                        <segue destination="Rio-zJ-1zL" kind="relationship" relationship="viewControllers" id="6cu-yR-gxY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ny-pL-ul5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698" y="1263"/>
        </scene>
    </scenes>
</document>
